PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ArticleCreated=Article was successfully created.
ArticleUpdated=Article was successfully updated.
ArticleDeleted=Article was successfully deleted.
CreateArticleTitle=Create New Article
CreateArticleSaveLink=Save
CreateArticleShowAllLink=Show All Article Items
CreateArticleIndexLink=Index
CreateArticleLabel_articleId=ArticleId:
CreateArticleRequiredMessage_articleId=The ArticleId field is required.
CreateArticleTitle_articleId=ArticleId
CreateArticleLabel_name=Name:
CreateArticleRequiredMessage_name=The Name field is required.
CreateArticleTitle_name=Name
CreateArticleLabel_description=Description:
CreateArticleTitle_description=Description
CreateArticleLabel_price=Price:
CreateArticleTitle_price=Price
CreateArticleLabel_categoryId=CategoryId:
CreateArticleRequiredMessage_categoryId=The CategoryId field is required.
CreateArticleTitle_categoryId=CategoryId
EditArticleTitle=Edit Article
EditArticleSaveLink=Save
EditArticleViewLink=View
EditArticleShowAllLink=Show All Article Items
EditArticleIndexLink=Index
EditArticleLabel_articleId=ArticleId:
EditArticleRequiredMessage_articleId=The ArticleId field is required.
EditArticleTitle_articleId=ArticleId
EditArticleLabel_name=Name:
EditArticleRequiredMessage_name=The Name field is required.
EditArticleTitle_name=Name
EditArticleLabel_description=Description:
EditArticleTitle_description=Description
EditArticleLabel_price=Price:
EditArticleTitle_price=Price
EditArticleLabel_categoryId=CategoryId:
EditArticleRequiredMessage_categoryId=The CategoryId field is required.
EditArticleTitle_categoryId=CategoryId
ViewArticleTitle=View
ViewArticleDestroyLink=Destroy
ViewArticleEditLink=Edit
ViewArticleCreateLink=Create New Article
ViewArticleShowAllLink=Show All Article Items
ViewArticleIndexLink=Index
ViewArticleLabel_articleId=ArticleId:
ViewArticleTitle_articleId=ArticleId
ViewArticleLabel_name=Name:
ViewArticleTitle_name=Name
ViewArticleLabel_description=Description:
ViewArticleTitle_description=Description
ViewArticleLabel_price=Price:
ViewArticleTitle_price=Price
ViewArticleLabel_categoryId=CategoryId:
ViewArticleTitle_categoryId=CategoryId
ListArticleTitle=List
ListArticleEmpty=(No Article Items Found)
ListArticleDestroyLink=Destroy
ListArticleEditLink=Edit
ListArticleViewLink=View
ListArticleCreateLink=Create New Article
ListArticleIndexLink=Index
ListArticleTitle_articleId=ArticleId
ListArticleTitle_name=Name
ListArticleTitle_description=Description
ListArticleTitle_price=Price
ListArticleTitle_categoryId=CategoryId
BuyerCreated=Buyer was successfully created.
BuyerUpdated=Buyer was successfully updated.
BuyerDeleted=Buyer was successfully deleted.
CreateBuyerTitle=Create New Buyer
CreateBuyerSaveLink=Save
CreateBuyerShowAllLink=Show All Buyer Items
CreateBuyerIndexLink=Index
CreateBuyerLabel_buyerId=BuyerId:
CreateBuyerRequiredMessage_buyerId=The BuyerId field is required.
CreateBuyerTitle_buyerId=BuyerId
CreateBuyerLabel_name=Name:
CreateBuyerRequiredMessage_name=The Name field is required.
CreateBuyerTitle_name=Name
CreateBuyerLabel_firstName=FirstName:
CreateBuyerTitle_firstName=FirstName
CreateBuyerLabel_address=Address:
CreateBuyerTitle_address=Address
CreateBuyerLabel_discount=Discount:
CreateBuyerTitle_discount=Discount
CreateBuyerLabel_countryId=CountryId:
CreateBuyerTitle_countryId=CountryId
CreateBuyerLabel_stateProvinceId=StateProvinceId:
CreateBuyerTitle_stateProvinceId=StateProvinceId
EditBuyerTitle=Edit Buyer
EditBuyerSaveLink=Save
EditBuyerViewLink=View
EditBuyerShowAllLink=Show All Buyer Items
EditBuyerIndexLink=Index
EditBuyerLabel_buyerId=BuyerId:
EditBuyerRequiredMessage_buyerId=The BuyerId field is required.
EditBuyerTitle_buyerId=BuyerId
EditBuyerLabel_name=Name:
EditBuyerRequiredMessage_name=The Name field is required.
EditBuyerTitle_name=Name
EditBuyerLabel_firstName=FirstName:
EditBuyerTitle_firstName=FirstName
EditBuyerLabel_address=Address:
EditBuyerTitle_address=Address
EditBuyerLabel_discount=Discount:
EditBuyerTitle_discount=Discount
EditBuyerLabel_countryId=CountryId:
EditBuyerTitle_countryId=CountryId
EditBuyerLabel_stateProvinceId=StateProvinceId:
EditBuyerTitle_stateProvinceId=StateProvinceId
ViewBuyerTitle=View
ViewBuyerDestroyLink=Destroy
ViewBuyerEditLink=Edit
ViewBuyerCreateLink=Create New Buyer
ViewBuyerShowAllLink=Show All Buyer Items
ViewBuyerIndexLink=Index
ViewBuyerLabel_buyerId=BuyerId:
ViewBuyerTitle_buyerId=BuyerId
ViewBuyerLabel_name=Name:
ViewBuyerTitle_name=Name
ViewBuyerLabel_firstName=FirstName:
ViewBuyerTitle_firstName=FirstName
ViewBuyerLabel_address=Address:
ViewBuyerTitle_address=Address
ViewBuyerLabel_discount=Discount:
ViewBuyerTitle_discount=Discount
ViewBuyerLabel_countryId=CountryId:
ViewBuyerTitle_countryId=CountryId
ViewBuyerLabel_stateProvinceId=StateProvinceId:
ViewBuyerTitle_stateProvinceId=StateProvinceId
ListBuyerTitle=List
ListBuyerEmpty=(No Buyer Items Found)
ListBuyerDestroyLink=Destroy
ListBuyerEditLink=Edit
ListBuyerViewLink=View
ListBuyerCreateLink=Create New Buyer
ListBuyerIndexLink=Index
ListBuyerTitle_buyerId=BuyerId
ListBuyerTitle_name=Name
ListBuyerTitle_firstName=FirstName
ListBuyerTitle_address=Address
ListBuyerTitle_discount=Discount
ListBuyerTitle_countryId=CountryId
ListBuyerTitle_stateProvinceId=StateProvinceId
CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_categoryId=CategoryId:
CreateCategoryRequiredMessage_categoryId=The CategoryId field is required.
CreateCategoryTitle_categoryId=CategoryId
CreateCategoryLabel_name=Name:
CreateCategoryRequiredMessage_name=The Name field is required.
CreateCategoryTitle_name=Name
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_categoryId=CategoryId:
EditCategoryRequiredMessage_categoryId=The CategoryId field is required.
EditCategoryTitle_categoryId=CategoryId
EditCategoryLabel_name=Name:
EditCategoryRequiredMessage_name=The Name field is required.
EditCategoryTitle_name=Name
ViewCategoryTitle=View
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_categoryId=CategoryId:
ViewCategoryTitle_categoryId=CategoryId
ViewCategoryLabel_name=Name:
ViewCategoryTitle_name=Name
ListCategoryTitle=List
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_categoryId=CategoryId
ListCategoryTitle_name=Name
CountryCreated=Country was successfully created.
CountryUpdated=Country was successfully updated.
CountryDeleted=Country was successfully deleted.
CreateCountryTitle=Create New Country
CreateCountrySaveLink=Save
CreateCountryShowAllLink=Show All Country Items
CreateCountryIndexLink=Index
CreateCountryLabel_countryId=CountryId:
CreateCountryRequiredMessage_countryId=The CountryId field is required.
CreateCountryTitle_countryId=CountryId
CreateCountryLabel_name=Name:
CreateCountryRequiredMessage_name=The Name field is required.
CreateCountryTitle_name=Name
CreateCountryLabel_capital=Capital:
CreateCountryTitle_capital=Capital
EditCountryTitle=Edit Country
EditCountrySaveLink=Save
EditCountryViewLink=View
EditCountryShowAllLink=Show All Country Items
EditCountryIndexLink=Index
EditCountryLabel_countryId=CountryId:
EditCountryRequiredMessage_countryId=The CountryId field is required.
EditCountryTitle_countryId=CountryId
EditCountryLabel_name=Name:
EditCountryRequiredMessage_name=The Name field is required.
EditCountryTitle_name=Name
EditCountryLabel_capital=Capital:
EditCountryTitle_capital=Capital
ViewCountryTitle=View
ViewCountryDestroyLink=Destroy
ViewCountryEditLink=Edit
ViewCountryCreateLink=Create New Country
ViewCountryShowAllLink=Show All Country Items
ViewCountryIndexLink=Index
ViewCountryLabel_countryId=CountryId:
ViewCountryTitle_countryId=CountryId
ViewCountryLabel_name=Name:
ViewCountryTitle_name=Name
ViewCountryLabel_capital=Capital:
ViewCountryTitle_capital=Capital
ListCountryTitle=List
ListCountryEmpty=(No Country Items Found)
ListCountryDestroyLink=Destroy
ListCountryEditLink=Edit
ListCountryViewLink=View
ListCountryCreateLink=Create New Country
ListCountryIndexLink=Index
ListCountryTitle_countryId=CountryId
ListCountryTitle_name=Name
ListCountryTitle_capital=Capital
OrderCCreated=OrderC was successfully created.
OrderCUpdated=OrderC was successfully updated.
OrderCDeleted=OrderC was successfully deleted.
CreateOrderCTitle=Create New OrderC
CreateOrderCSaveLink=Save
CreateOrderCShowAllLink=Show All OrderC Items
CreateOrderCIndexLink=Index
CreateOrderCLabel_orderId=OrderId:
CreateOrderCRequiredMessage_orderId=The OrderId field is required.
CreateOrderCTitle_orderId=OrderId
CreateOrderCLabel_name=Name:
CreateOrderCRequiredMessage_name=The Name field is required.
CreateOrderCTitle_name=Name
CreateOrderCLabel_orderDate=OrderDate:
CreateOrderCTitle_orderDate=OrderDate
CreateOrderCLabel_deliveryDate=DeliveryDate:
CreateOrderCTitle_deliveryDate=DeliveryDate
CreateOrderCLabel_buyer=Buyer:
CreateOrderCRequiredMessage_buyer=The Buyer field is required.
CreateOrderCTitle_buyer=Buyer
EditOrderCTitle=Edit OrderC
EditOrderCSaveLink=Save
EditOrderCViewLink=View
EditOrderCShowAllLink=Show All OrderC Items
EditOrderCIndexLink=Index
EditOrderCLabel_orderId=OrderId:
EditOrderCRequiredMessage_orderId=The OrderId field is required.
EditOrderCTitle_orderId=OrderId
EditOrderCLabel_name=Name:
EditOrderCRequiredMessage_name=The Name field is required.
EditOrderCTitle_name=Name
EditOrderCLabel_orderDate=OrderDate:
EditOrderCTitle_orderDate=OrderDate
EditOrderCLabel_deliveryDate=DeliveryDate:
EditOrderCTitle_deliveryDate=DeliveryDate
EditOrderCLabel_buyer=Buyer:
EditOrderCRequiredMessage_buyer=The Buyer field is required.
EditOrderCTitle_buyer=Buyer
ViewOrderCTitle=View
ViewOrderCDestroyLink=Destroy
ViewOrderCEditLink=Edit
ViewOrderCCreateLink=Create New OrderC
ViewOrderCShowAllLink=Show All OrderC Items
ViewOrderCIndexLink=Index
ViewOrderCLabel_orderId=OrderId:
ViewOrderCTitle_orderId=OrderId
ViewOrderCLabel_name=Name:
ViewOrderCTitle_name=Name
ViewOrderCLabel_orderDate=OrderDate:
ViewOrderCTitle_orderDate=OrderDate
ViewOrderCLabel_deliveryDate=DeliveryDate:
ViewOrderCTitle_deliveryDate=DeliveryDate
ViewOrderCLabel_buyer=Buyer:
ViewOrderCTitle_buyer=Buyer
ListOrderCTitle=List
ListOrderCEmpty=(No OrderC Items Found)
ListOrderCDestroyLink=Destroy
ListOrderCEditLink=Edit
ListOrderCViewLink=View
ListOrderCCreateLink=Create New OrderC
ListOrderCIndexLink=Index
ListOrderCTitle_orderId=OrderId
ListOrderCTitle_name=Name
ListOrderCTitle_orderDate=OrderDate
ListOrderCTitle_deliveryDate=DeliveryDate
ListOrderCTitle_buyer=Buyer
OrderLineCreated=OrderLine was successfully created.
OrderLineUpdated=OrderLine was successfully updated.
OrderLineDeleted=OrderLine was successfully deleted.
CreateOrderLineTitle=Create New OrderLine
CreateOrderLineSaveLink=Save
CreateOrderLineShowAllLink=Show All OrderLine Items
CreateOrderLineIndexLink=Index
CreateOrderLineLabel_orderLineId=OrderLineId:
CreateOrderLineRequiredMessage_orderLineId=The OrderLineId field is required.
CreateOrderLineTitle_orderLineId=OrderLineId
CreateOrderLineLabel_price=Price:
CreateOrderLineTitle_price=Price
CreateOrderLineLabel_quantity=Quantity:
CreateOrderLineTitle_quantity=Quantity
CreateOrderLineLabel_articleId=ArticleId:
CreateOrderLineTitle_articleId=ArticleId
CreateOrderLineLabel_order=Order:
CreateOrderLineTitle_order=Order
EditOrderLineTitle=Edit OrderLine
EditOrderLineSaveLink=Save
EditOrderLineViewLink=View
EditOrderLineShowAllLink=Show All OrderLine Items
EditOrderLineIndexLink=Index
EditOrderLineLabel_orderLineId=OrderLineId:
EditOrderLineRequiredMessage_orderLineId=The OrderLineId field is required.
EditOrderLineTitle_orderLineId=OrderLineId
EditOrderLineLabel_price=Price:
EditOrderLineTitle_price=Price
EditOrderLineLabel_quantity=Quantity:
EditOrderLineTitle_quantity=Quantity
EditOrderLineLabel_articleId=ArticleId:
EditOrderLineTitle_articleId=ArticleId
EditOrderLineLabel_order=Order:
EditOrderLineTitle_order=Order
ViewOrderLineTitle=View
ViewOrderLineDestroyLink=Destroy
ViewOrderLineEditLink=Edit
ViewOrderLineCreateLink=Create New OrderLine
ViewOrderLineShowAllLink=Show All OrderLine Items
ViewOrderLineIndexLink=Index
ViewOrderLineLabel_orderLineId=OrderLineId:
ViewOrderLineTitle_orderLineId=OrderLineId
ViewOrderLineLabel_price=Price:
ViewOrderLineTitle_price=Price
ViewOrderLineLabel_quantity=Quantity:
ViewOrderLineTitle_quantity=Quantity
ViewOrderLineLabel_articleId=ArticleId:
ViewOrderLineTitle_articleId=ArticleId
ViewOrderLineLabel_order=Order:
ViewOrderLineTitle_order=Order
ListOrderLineTitle=List
ListOrderLineEmpty=(No OrderLine Items Found)
ListOrderLineDestroyLink=Destroy
ListOrderLineEditLink=Edit
ListOrderLineViewLink=View
ListOrderLineCreateLink=Create New OrderLine
ListOrderLineIndexLink=Index
ListOrderLineTitle_orderLineId=OrderLineId
ListOrderLineTitle_price=Price
ListOrderLineTitle_quantity=Quantity
ListOrderLineTitle_articleId=ArticleId
ListOrderLineTitle_order=Order
StateProvinceCreated=StateProvince was successfully created.
StateProvinceUpdated=StateProvince was successfully updated.
StateProvinceDeleted=StateProvince was successfully deleted.
CreateStateProvinceTitle=Create New StateProvince
CreateStateProvinceSaveLink=Save
CreateStateProvinceShowAllLink=Show All StateProvince Items
CreateStateProvinceIndexLink=Index
CreateStateProvinceLabel_stateProvinceId=StateProvinceId:
CreateStateProvinceRequiredMessage_stateProvinceId=The StateProvinceId field is required.
CreateStateProvinceTitle_stateProvinceId=StateProvinceId
CreateStateProvinceLabel_name=Name:
CreateStateProvinceRequiredMessage_name=The Name field is required.
CreateStateProvinceTitle_name=Name
CreateStateProvinceLabel_countryId=CountryId:
CreateStateProvinceRequiredMessage_countryId=The CountryId field is required.
CreateStateProvinceTitle_countryId=CountryId
EditStateProvinceTitle=Edit StateProvince
EditStateProvinceSaveLink=Save
EditStateProvinceViewLink=View
EditStateProvinceShowAllLink=Show All StateProvince Items
EditStateProvinceIndexLink=Index
EditStateProvinceLabel_stateProvinceId=StateProvinceId:
EditStateProvinceRequiredMessage_stateProvinceId=The StateProvinceId field is required.
EditStateProvinceTitle_stateProvinceId=StateProvinceId
EditStateProvinceLabel_name=Name:
EditStateProvinceRequiredMessage_name=The Name field is required.
EditStateProvinceTitle_name=Name
EditStateProvinceLabel_countryId=CountryId:
EditStateProvinceRequiredMessage_countryId=The CountryId field is required.
EditStateProvinceTitle_countryId=CountryId
ViewStateProvinceTitle=View
ViewStateProvinceDestroyLink=Destroy
ViewStateProvinceEditLink=Edit
ViewStateProvinceCreateLink=Create New StateProvince
ViewStateProvinceShowAllLink=Show All StateProvince Items
ViewStateProvinceIndexLink=Index
ViewStateProvinceLabel_stateProvinceId=StateProvinceId:
ViewStateProvinceTitle_stateProvinceId=StateProvinceId
ViewStateProvinceLabel_name=Name:
ViewStateProvinceTitle_name=Name
ViewStateProvinceLabel_countryId=CountryId:
ViewStateProvinceTitle_countryId=CountryId
ListStateProvinceTitle=List
ListStateProvinceEmpty=(No StateProvince Items Found)
ListStateProvinceDestroyLink=Destroy
ListStateProvinceEditLink=Edit
ListStateProvinceViewLink=View
ListStateProvinceCreateLink=Create New StateProvince
ListStateProvinceIndexLink=Index
ListStateProvinceTitle_stateProvinceId=StateProvinceId
ListStateProvinceTitle_name=Name
ListStateProvinceTitle_countryId=CountryId
