<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="Orders_PU" transaction-type="JTA">
    <jta-data-source>java:app/Orders</jta-data-source>
    <!-- Define Persistence Unit 
    <persistence-unit name="Orders_PU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>    
-->
    <class>be.isl.orders.entity.Article</class>
    <class>be.isl.orders.entity.OrderLine</class>
    <class>be.isl.orders.entity.StateProvince</class>
    <class>be.isl.orders.entity.Category</class>
    <class>be.isl.orders.entity.Buyer</class>
    <class>be.isl.orders.entity.Country</class>
    <class>be.isl.orders.entity.Orders</class>
    <properties>
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.timestamp" value="true"/>
      <property name="eclipselink.logging.parameters" value="true"/>
      
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://titus.isl.be:5432/orders"/>
      <property name="javax.persistence.jdbc.user" value="orders"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Orders2020"/>
    </properties>
  </persistence-unit>
</persistence>
