<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="UePU" transaction-type="JTA">
    <jta-data-source>java:app/ue</jta-data-source>
    <class>be.isl.ue.entity.OrganizedUe</class>

    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
       <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.timestamp" value="true"/>
      <property name="eclipselink.logging.parameters" value="true"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>